#Grails Metadata file
#Thu Feb 18 10:39:09 MST 2010
app.grails.version=1.2.1
app.name=ruck
plugins.acegi=0.5.2
plugins.eastwood-chart=0.5
plugins.google-chart=0.5.0
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
