x if there are no tasks defined for a story then i want a reminder to go add tasks
x i should be able to update the backlog
x backlog
   x as i add stories to the backlog i want a total computed
   x i want to edit stories in the backlog
   x i want to delete stories in the backlog
x if i go into a sprint and there are no stories, i want to go to the plan screen right away
x sprints should be ordered by their number in the project screen
   - http://www.ibm.com/developerworks/java/library/j-grails01209/index.html?S_TACT=105AGX02&S_CMP=EDU
x i want to delete tasks from a story 
x add a better start page
x add sample data
x when I close a sprint I want all the un-finished stories put into the next sprint
x sort the sprints in reverse order
x show the first X stories in the backlog and then "...and (total - 5) more
@ as i'm moving stories from the backlog into a sprint i want the total number of points computed

/ inplace editing
   x i want to delete tasks in the sprint
   @ i want to edit stories in the sprint

@ sprint status
   @ the status of a sprint should be tracked (open, closed)
   @ if a sprint is closed i shouldn't be able to adjust the task board
   @ if a sprint is closed i shouldn't be able to close it
   @ if a sprint is closed i shouldn't be able to add stories fromt he backlog 
   @ if a sprint is closed it should say so on the project screen 

@ reporting
   @ the beginning story points of a sprint should be tracked
   @ the actual story points of a sprint should be tracked
   @ i want historical graphs of story completion for each sprint

@ I want an indication of what the current sprint is
@ story points should be restricted to valid values
@ i want to edit project data

@ if i mess up when creating a project I want to remain on the project/list screen
@ if i create a duplicate story such that it's a duplicate give me a message saying so
@ I want to delete a project
@ i should know when i'm using story points and hours
@ the default screen should be fore selecting an existing project or creating a new one
@ if I am just going to the project screen i want to be told about the backlog
@ i want historical graphs of the product backlog
@ i want projections of the backlog based on velocity figures
@ i want the reports to be nicely printable
@ i want the task board to be nicely printable
@ i want to import backlog items from a csv
@ i want to export all project data
@ i want to import all project data
@ carry-over stories should be ordered at the top of the backlog
@ i want a note for every time a task changes status and when
@ i want help information for every screen
@ i want to tag stories
@ i want to color-code stories
@ make sure i don't create a duplicate story within a project
@ apply fuzzy logic to duplicate story creation
@ sprints should close based on time

@ i want to log into the system
@ i want a scrum-master role
@ i want a team member role
@ i want a chicken role
