x if there are no tasks defined for a story then i want a reminder to go add tasks
x i should be able to update the backlog
x backlog
   x as i add stories to the backlog i want a total computed
   x i want to edit stories in the backlog
   x i want to delete stories in the backlog
x if i go into a sprint and there are no stories, i want to go to the plan screen right away
x sprints should be ordered by their number in the project screen
   - http://www.ibm.com/developerworks/java/library/j-grails01209/index.html?S_TACT=105AGX02&S_CMP=EDU
x i want to delete tasks from a story 
x add a better start page
x add sample data
x when I close a sprint I want all the un-finished stories put into the next sprint
x sort the sprints in reverse order
x show the first X stories in the backlog and then "...and (total - 5) more
x as i'm moving stories from the backlog into a sprint i want the total number of points computed

x inplace editing
   x i want to delete tasks in the sprint
   x i want to edit stories in the sprint

x sprint status
   x I want an indication of what the current sprint is
   x the status of a sprint should be tracked (open, closed)
   x if a sprint is closed i shouldn't be able to adjust the task board
   x if a sprint is closed i shouldn't be able to close it
   x if a sprint is closed i shouldn't be able to add stories fromt he backlog 
   x if a sprint is closed it should say so on the project screen 

x basic reporting
   x need more complexity in domain objects to trickle up statistics
   x create a handful of sprints for good reporting data
   x velocity
      x loop thru each closed sprint and figure out how many completed story points each
   x burn-down (lame version)
      x starting from all story points in the whole system, subtract for each sprint

x fix 'backlog has points'
x move a lot of the figuring into the 'project' domain class
x if the project just started, don't show any of the graphs
x stories should default to 0 points if no points are entered (currently does npe)
@ put story points total in the velocity chart, on top of the bars or something
@ backlog items should by default be movable, there should be a link to make it editable
@ i want to edit project data (name, desc)
@ system should un-intrusively correct story points (round up, down?)
@ i should know when i'm using story points and hours (just verbage on screen)
   - this comes into play between stories and tasks, eliminate ambiguity
@ add more data to the project screen
   @ percent completion
   @ total backlog points
   @ projected last sprint
   @ sprint average
   @ sprint max
   @ sprint min
@ show sprint points in a tabular format
@ make zebra-stripe darker for sprint show
@ fix title for sprint show

----- the line -----
@ urls should be of the format: <project>/<sprint>/<story>/<task>
   - example/0 would be the backlog for the example project
   - example/3/as-a-user-i-want-to-login/create-database
@ what ceremony is required at the conclusion of the project?
@ i want a more explicit indicator for where my drop goes in the backlog
   - I think the framework gives you a css class/ id to style
@ re-evaluate hierarcy, add 'release'
@ I don't want leftover grails scaffolding around
@ sprints should close based on time, nagging?
@authentication
   - possible authentication solution: http://docs.codehaus.org/display/GRAILS/Authentication+Plugin
   @ i want to log into the system
   @ i want a pig role
      @ i want a scrum-master role
      @ i want a team member role
   @ i want a chicken role
@ task ownership
@ i want a note for every time a task changes status 
@ need to style the input stuff created by scriptaculous
@ i want the task board to be nicely printable
@ i want the project summary page to be nicely printable
@ I want to re-fresh the task board screen
@ i want a place to easily dump stories that won't be in this release
@ if i mess up when creating a project I want to remain on the project/list screen
@ I want to delete a project (force project.xml export or something)
@ the default screen should be for selecting an existing project or creating a new one
@ i want to import backlog items from a csv
@ scrum_project.xml
   @ i want to export all project data
   @ i want to import all project data
@ i want help information for every screen
@ i want to tag stories
@ i want to color-code stories
@ make sure i don't create a duplicate story within a project
@ apply fuzzy logic to duplicate story creation
@ I want to do planning poker all online
@ I want to search through all stories
@ team members can just go to verify
@ scrum masters/ product owner/ other team member can go from verify to done
@ i want to add notes to tasks
@ email notification for task status change
   @ "fred just moved 'create db table' for story 'log in' to verify
@ 3-5 most recent tasks that have changed should have a visual indication (gradient coloring)

@ advanced reporting
   - when you click on the basic charts in the project summary page they should link to a new
   - page that has a big chart but with more detail.  possibly with some stats relevant to the
   - chart
   @ velocity
      @ show average of all, avg of best 3, avg of worst 3, avg of last 3
   @ burn-down
      @ show trajectories, need to extend chart to future sprints
      @ normal trajectory
      @ best 3 sprints trajectory
      @ worst 3 sprints trajectory
      @ last 3 sprints trajectory
   @ sprint burn-down
      @ plot straight-line burn-down
      @ show completion (by status or story?)

@ super advanced reporting
   @ burn-down
      @ call out all emergent requirements (stacked bar chart?)
